/**
 * Autogenerated by Thrift Compiler (0.13.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package edu.pja.sri.lab07;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.13.0)", date = "2020-06-26")
public class Product implements org.apache.thrift.TBase<Product, Product._Fields>, java.io.Serializable, Cloneable, Comparable<Product> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Product");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAZWA_FIELD_DESC = new org.apache.thrift.protocol.TField("nazwa", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CENA_FIELD_DESC = new org.apache.thrift.protocol.TField("cena", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField ILOSC_SZTUK_WMAGAZYNIE_FIELD_DESC = new org.apache.thrift.protocol.TField("iloscSztukWMagazynie", org.apache.thrift.protocol.TType.I16, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new ProductStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new ProductTupleSchemeFactory();

  public int id; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String nazwa; // required
  public double cena; // required
  public short iloscSztukWMagazynie; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    NAZWA((short)2, "nazwa"),
    CENA((short)3, "cena"),
    ILOSC_SZTUK_WMAGAZYNIE((short)4, "iloscSztukWMagazynie");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // NAZWA
          return NAZWA;
        case 3: // CENA
          return CENA;
        case 4: // ILOSC_SZTUK_WMAGAZYNIE
          return ILOSC_SZTUK_WMAGAZYNIE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __CENA_ISSET_ID = 1;
  private static final int __ILOSCSZTUKWMAGAZYNIE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAZWA, new org.apache.thrift.meta_data.FieldMetaData("nazwa", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CENA, new org.apache.thrift.meta_data.FieldMetaData("cena", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.ILOSC_SZTUK_WMAGAZYNIE, new org.apache.thrift.meta_data.FieldMetaData("iloscSztukWMagazynie", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Product.class, metaDataMap);
  }

  public Product() {
  }

  public Product(
    int id,
    java.lang.String nazwa,
    double cena,
    short iloscSztukWMagazynie)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.nazwa = nazwa;
    this.cena = cena;
    setCenaIsSet(true);
    this.iloscSztukWMagazynie = iloscSztukWMagazynie;
    setIloscSztukWMagazynieIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Product(Product other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetNazwa()) {
      this.nazwa = other.nazwa;
    }
    this.cena = other.cena;
    this.iloscSztukWMagazynie = other.iloscSztukWMagazynie;
  }

  public Product deepCopy() {
    return new Product(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.nazwa = null;
    setCenaIsSet(false);
    this.cena = 0.0;
    setIloscSztukWMagazynieIsSet(false);
    this.iloscSztukWMagazynie = 0;
  }

  public int getId() {
    return this.id;
  }

  public Product setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getNazwa() {
    return this.nazwa;
  }

  public Product setNazwa(@org.apache.thrift.annotation.Nullable java.lang.String nazwa) {
    this.nazwa = nazwa;
    return this;
  }

  public void unsetNazwa() {
    this.nazwa = null;
  }

  /** Returns true if field nazwa is set (has been assigned a value) and false otherwise */
  public boolean isSetNazwa() {
    return this.nazwa != null;
  }

  public void setNazwaIsSet(boolean value) {
    if (!value) {
      this.nazwa = null;
    }
  }

  public double getCena() {
    return this.cena;
  }

  public Product setCena(double cena) {
    this.cena = cena;
    setCenaIsSet(true);
    return this;
  }

  public void unsetCena() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CENA_ISSET_ID);
  }

  /** Returns true if field cena is set (has been assigned a value) and false otherwise */
  public boolean isSetCena() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CENA_ISSET_ID);
  }

  public void setCenaIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CENA_ISSET_ID, value);
  }

  public short getIloscSztukWMagazynie() {
    return this.iloscSztukWMagazynie;
  }

  public Product setIloscSztukWMagazynie(short iloscSztukWMagazynie) {
    this.iloscSztukWMagazynie = iloscSztukWMagazynie;
    setIloscSztukWMagazynieIsSet(true);
    return this;
  }

  public void unsetIloscSztukWMagazynie() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ILOSCSZTUKWMAGAZYNIE_ISSET_ID);
  }

  /** Returns true if field iloscSztukWMagazynie is set (has been assigned a value) and false otherwise */
  public boolean isSetIloscSztukWMagazynie() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ILOSCSZTUKWMAGAZYNIE_ISSET_ID);
  }

  public void setIloscSztukWMagazynieIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ILOSCSZTUKWMAGAZYNIE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((java.lang.Integer)value);
      }
      break;

    case NAZWA:
      if (value == null) {
        unsetNazwa();
      } else {
        setNazwa((java.lang.String)value);
      }
      break;

    case CENA:
      if (value == null) {
        unsetCena();
      } else {
        setCena((java.lang.Double)value);
      }
      break;

    case ILOSC_SZTUK_WMAGAZYNIE:
      if (value == null) {
        unsetIloscSztukWMagazynie();
      } else {
        setIloscSztukWMagazynie((java.lang.Short)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case NAZWA:
      return getNazwa();

    case CENA:
      return getCena();

    case ILOSC_SZTUK_WMAGAZYNIE:
      return getIloscSztukWMagazynie();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case NAZWA:
      return isSetNazwa();
    case CENA:
      return isSetCena();
    case ILOSC_SZTUK_WMAGAZYNIE:
      return isSetIloscSztukWMagazynie();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof Product)
      return this.equals((Product)that);
    return false;
  }

  public boolean equals(Product that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_nazwa = true && this.isSetNazwa();
    boolean that_present_nazwa = true && that.isSetNazwa();
    if (this_present_nazwa || that_present_nazwa) {
      if (!(this_present_nazwa && that_present_nazwa))
        return false;
      if (!this.nazwa.equals(that.nazwa))
        return false;
    }

    boolean this_present_cena = true;
    boolean that_present_cena = true;
    if (this_present_cena || that_present_cena) {
      if (!(this_present_cena && that_present_cena))
        return false;
      if (this.cena != that.cena)
        return false;
    }

    boolean this_present_iloscSztukWMagazynie = true;
    boolean that_present_iloscSztukWMagazynie = true;
    if (this_present_iloscSztukWMagazynie || that_present_iloscSztukWMagazynie) {
      if (!(this_present_iloscSztukWMagazynie && that_present_iloscSztukWMagazynie))
        return false;
      if (this.iloscSztukWMagazynie != that.iloscSztukWMagazynie)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + id;

    hashCode = hashCode * 8191 + ((isSetNazwa()) ? 131071 : 524287);
    if (isSetNazwa())
      hashCode = hashCode * 8191 + nazwa.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(cena);

    hashCode = hashCode * 8191 + iloscSztukWMagazynie;

    return hashCode;
  }

  @Override
  public int compareTo(Product other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetNazwa()).compareTo(other.isSetNazwa());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNazwa()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nazwa, other.nazwa);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetCena()).compareTo(other.isSetCena());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCena()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cena, other.cena);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetIloscSztukWMagazynie()).compareTo(other.isSetIloscSztukWMagazynie());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIloscSztukWMagazynie()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.iloscSztukWMagazynie, other.iloscSztukWMagazynie);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("Product(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nazwa:");
    if (this.nazwa == null) {
      sb.append("null");
    } else {
      sb.append(this.nazwa);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("cena:");
    sb.append(this.cena);
    first = false;
    if (!first) sb.append(", ");
    sb.append("iloscSztukWMagazynie:");
    sb.append(this.iloscSztukWMagazynie);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ProductStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ProductStandardScheme getScheme() {
      return new ProductStandardScheme();
    }
  }

  private static class ProductStandardScheme extends org.apache.thrift.scheme.StandardScheme<Product> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Product struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAZWA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nazwa = iprot.readString();
              struct.setNazwaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CENA
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.cena = iprot.readDouble();
              struct.setCenaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ILOSC_SZTUK_WMAGAZYNIE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.iloscSztukWMagazynie = iprot.readI16();
              struct.setIloscSztukWMagazynieIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Product struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.nazwa != null) {
        oprot.writeFieldBegin(NAZWA_FIELD_DESC);
        oprot.writeString(struct.nazwa);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CENA_FIELD_DESC);
      oprot.writeDouble(struct.cena);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ILOSC_SZTUK_WMAGAZYNIE_FIELD_DESC);
      oprot.writeI16(struct.iloscSztukWMagazynie);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ProductTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ProductTupleScheme getScheme() {
      return new ProductTupleScheme();
    }
  }

  private static class ProductTupleScheme extends org.apache.thrift.scheme.TupleScheme<Product> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Product struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetNazwa()) {
        optionals.set(1);
      }
      if (struct.isSetCena()) {
        optionals.set(2);
      }
      if (struct.isSetIloscSztukWMagazynie()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetNazwa()) {
        oprot.writeString(struct.nazwa);
      }
      if (struct.isSetCena()) {
        oprot.writeDouble(struct.cena);
      }
      if (struct.isSetIloscSztukWMagazynie()) {
        oprot.writeI16(struct.iloscSztukWMagazynie);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Product struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.nazwa = iprot.readString();
        struct.setNazwaIsSet(true);
      }
      if (incoming.get(2)) {
        struct.cena = iprot.readDouble();
        struct.setCenaIsSet(true);
      }
      if (incoming.get(3)) {
        struct.iloscSztukWMagazynie = iprot.readI16();
        struct.setIloscSztukWMagazynieIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

